[33mcommit 34727a535e07f4fcf4fd9d40d79e345fb42d2af8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: micheleto <micheleto.ux@outlook.com>
Date:   Sat Jul 4 21:01:11 2026 -0300

    all documents commit

[33mcommit ac18482fb5dae0526c1002dee52492610fca6845[m
Author: micheleto <micheleto.ux@outlook.com>
Date:   Wed Jul 1 21:00:27 2026 -0300

    Commit de trilhas e modulos

[33mcommit d47b814fc22086c71cdb9e6aa4b41f8a1504221c[m
Author: micheleto <micheleto.ux@outlook.com>
Date:   Sun Jun 21 00:26:10 2026 -0300

    fix pages simple deploy

[33mcommit 625e8b65cfdd3e1e182866ba43df489787826ccc[m
Author: micheleto <micheleto.ux@outlook.com>
Date:   Sun Jun 21 00:20:03 2026 -0300

    fix pages clean structure

[33mcommit f4a682ff11e9d332c2f404df31c1d0c24bde58cb[m
Author: micheleto <micheleto.ux@outlook.com>
Date:   Sun Jun 21 00:18:33 2026 -0300

    fix pages final structure

[33mcommit 0978a3275b3169d337b5ff4cee4a807e15222b88[m
Author: micheleto <micheleto.ux@outlook.com>
Date:   Sun Jun 21 00:17:12 2026 -0300

    fix pages final structure

[33mcommit 6f6e4f6d8a4f43e6b4754d3f7853109cea3df8d7[m
Author: micheleto <micheleto.ux@outlook.com>
Date:   Sun Jun 21 00:16:48 2026 -0300

    fix pages final structure

[33mcommit 2510820bf49b1ef00ba99f22aca66e44fe9b15f6[m
Author: micheleto <micheleto.ux@outlook.com>
Date:   Sun Jun 21 00:15:11 2026 -0300

    fix pages with correct folders

[33mcommit 416ae8a2d9e724c28f8642738c336b58ea7dd3ef[m
Author: micheleto <micheleto.ux@outlook.com>
Date:   Sun Jun 21 00:06:34 2026 -0300

    fix pages clean

[33mcommit 8579be4dac4f8d0c5d581dfba46eab3c731fa3b6[m
Author: micheleto <micheleto.ux@outlook.com>
Date:   Sun Jun 21 03:25:35 2026 +0000

    Update .gitlab-ci.yml file

[33mcommit c296c9ea1b97cc51e5ade87ebb5be75e70f02b3f[m
Author: micheleto <micheleto.ux@outlook.com>
Date:   Sun Jun 21 03:21:06 2026 +0000

    Update .gitlab-ci.yml file

[33mcommit d3bea69469378e6f21d4a9318eaa3f74b3789c2e[m
Author: micheleto <micheleto.ux@outlook.com>
Date:   Sun Jun 21 03:17:20 2026 +0000

    Update .gitlab-ci.yml file

[33mcommit 09262bb792d39ca0bc03bef0e822552ad7cac7e0[m
Author: micheleto <micheleto.ux@outlook.com>
Date:   Sun Jun 21 02:58:41 2026 +0000

    Add new file

[33mcommit ced92110ec391e0ebf6c9fc79b540182d8d6bc22[m
Author: micheleto <micheleto.ux@outlook.com>
Date:   Sat Jun 20 22:40:40 2026 -0300

    subindo dados do projeto
